<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="blender.shared" version="1.0.0.0" />
    <file name="ceres.dll"/>
    <file name="oslquery.dll"/>
    <file name="oslcomp.dll"/>
    <file name="oslexec.dll"/>
    <file name="oslnoise.dll"/>
    <file name="opencolorio_2_5.dll"/>
    <file name="openjph.0.25.dll"/>
    <file name="aom.dll"/>
    <file name="OpenImageDenoise.dll"/>
    <file name="OpenImageDenoise_core.dll"/>
    <file name="OpenImageDenoise_device_cpu.dll"/>
    <file name="OpenImageDenoise_device_sycl.dll"/>
    <file name="OpenImageDenoise_device_hip.dll"/>
    <file name="OpenImageDenoise_device_cuda.dll"/>
    <file name="epoxy-0.dll"/>
    <file name="vulkan-1.dll"/>
    <file name="Iex.dll"/>
    <file name="IlmThread.dll"/>
    <file name="OpenEXRCore.dll"/>
    <file name="OpenEXRUtil.dll"/>
    <file name="OpenEXR.dll"/>
    <file name="imath.dll"/>
    <file name="openimageio.dll"/>
    <file name="openimageio_util.dll"/>
    <file name="gmp-10.dll"/>
    <file name="libgmpxx.dll"/>
    <file name="openvdb.dll"/>
    <file name="MaterialXCore.dll"/>
    <file name="MaterialXFormat.dll"/>
    <file name="MaterialXGenGlsl.dll"/>
    <file name="MaterialXGenMdl.dll"/>
    <file name="MaterialXGenOsl.dll"/>
    <file name="MaterialXGenShader.dll"/>
    <file name="MaterialXRender.dll"/>
    <file name="MaterialXRenderGlsl.dll"/>
    <file name="MaterialXRenderHw.dll"/>
    <file name="MaterialXRenderOsl.dll"/>
    <file name="MaterialXGenMsl.dll"/>
    <file name="avfilter-10.dll"/>
    <file name="avcodec-61.dll"/>
    <file name="avformat-61.dll"/>
    <file name="avdevice-61.dll"/>
    <file name="avutil-59.dll"/>
    <file name="swscale-8.dll"/>
    <file name="swresample-5.dll"/>
    <file name="tbb12.dll"/>
    <file name="tbbmalloc.dll"/>
    <file name="tbbmalloc_proxy.dll"/>
    <file name="sndfile.dll"/>
    <file name="shaderc_shared.dll"/>
    <file name="OpenAL32.dll"/>
    <file name="SDL2.dll"/>
    <file name="embree4.dll"/>
    <file name="sycl8.dll"/>
    <file name="ur_adapter_level_zero.dll"/>
    <file name="ur_loader.dll"/>
    <file name="ur_win_proxy_loader.dll"/>
    <file name="usd_ms.dll"/>
</assembly>
